<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_MainWindow</class>
 <widget class="QWidget" name="w_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wspomaganie Diagnostyki FAS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/GUI_resources.qrc">
    <normaloff>:/icon/Ikona.png</normaloff>:/icon/Ikona.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="10" column="0" colspan="2">
      <widget class="QPushButton" name="pb_measure">
       <property name="text">
        <string>Dokonaj pomiarów</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="pushButton_6">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Zaznacz lewe oko</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_referenceMM"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Rozmiar referencji w mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="11" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Szerokość lewego oka</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="le_LeftEyeMM"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_RightEyeMM"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Szerokość prawego oka</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Wysokość górnej wargii</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="le_UpperLipMM"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="pb_DetectReference">
       <property name="text">
        <string>Wykryj referencję</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="pushButton">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Zaznacz referencję</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QPushButton" name="pushButton_7">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Wybór rynienki podnosowej</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="pb_DetectFacialLandmarks">
       <property name="text">
        <string>Wykryj elementy twarzy</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QPushButton" name="pushButton_8">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Zaznacz górną wargę</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="pushButton_5">
       <property name="font">
        <font>
         <strikeout>true</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Zaznacz prawe oko</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="pb_ChooseImage">
       <property name="text">
        <string>Wybór zdjęcia</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pb_RotateRight">
     <property name="font">
      <font>
       <strikeout>true</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Obrót w prawo</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" rowspan="3" colspan="4">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lb_Message">
     <property name="text">
      <string>Komunikaty</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pb_RotateLeft">
     <property name="font">
      <font>
       <strikeout>true</strikeout>
      </font>
     </property>
     <property name="text">
      <string>Obrót w lewo</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/GUI_resources.qrc"/>
 </resources>
 <connections/>
</ui>
